VITE_SUPABASE_PROJECT_ID="nkksaglvokypjwnavasb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ra3NhZ2x2b2t5cGp3bmF2YXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjUzMDEsImV4cCI6MjA3Mzc0MTMwMX0.8Ly98I3CYjSI7dQF_m51phM9UkCvfST5sCZ6-22xdxQ"
VITE_SUPABASE_URL="https://nkksaglvokypjwnavasb.supabase.co"
